@import './theme.less';
@import './zanui-reset.less';
page {
  width: 100%;
  font-size: 26rpx;
  height: 100%;
  background: #f5f5f5;
  border: none;
}



//******外边距原子样式******/
.mr10 {
  margin-right: 10rpx;
}
.mr20 {
  margin-right: 20rpx;
}
.mr30 {
  margin-right: 30rpx;
}
.ml10 {
  margin-left: 10rpx;
}
.ml20 {
  margin-left: 20rpx;
}
.ml30 {
  margin-left: 30rpx;
}
.mt10 {
  margin-top: 10rpx;
}
.mt20 {
  margin-top: 20rpx;
}
.mt30 {
  margin-top: 30rpx;
}
.mb10 {
  margin-bottom: 10rpx;
}
.mb20 {
  margin-bottom: 20rpx;
}
.mb30 {
  margin-bottom: 30rpx;
}
.pt20 {
  padding-top: 20rpx;
}
.pt30 {
  padding-top: 30rpx;
}
.pb10 {
  padding-bottom: 10rpx;
}
.pb20 {
  padding-bottom: 20rpx;
}
.pd30 {
  padding: 30rpx;
}
.pd20 {
  padding: 20rpx;
}
.pd10 {
  padding: 10rpx;
}

image {
  vertical-align: middle;
}


//******字体**********/
.white {
  color: #FFF;
}

text.muted,
input.muted,
view.muted {
  color: @color-muted;
}
.weak {
  color: @color-weak;
}
.gray {
  color: @color-gray;
}
.primary {
  color: @color-primary;
}
.major {
  color: @color-major;
}
.danger {
  color: @color-danger;
}
.l {
  font-size: @text-l;
}
.xl {
  font-size: @text-xl;
}
.xxl {
  font-size: @text-xxl;
}
.lg {
  font-size: @text-lg;
}
.sm {
  font-size: @text-sm;
}
.xs {
  font-size: @text-xs;
}
.xxs {
  font-size: @text-xxs;
}
.over-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}




//******图片样式******/
.icon-image(@size) {
  min-height: @size;
  min-width: @size;
  height: @size;
  width: @size;
  vertical-align: middle;
}
.icon-sm {
   .icon-image(15px);
}
.icon {
 .icon-image(20px);
}
.icon-lg {
  .icon-image(24px);
}
.icon-xl {
  .icon-image(50px);
}
.icon-xxl {
  .icon-image(60px);
}
.icon-round {
  border-radius: 50%;
}



// 自定义
.theme-color{
  color:@theme-color !important;
}
.container {
  border:1rpx solid transparent;
}
image {
  width: 100%;
}
textarea {
  width: auto;
  height: 150px;
  display: block;
  position: relative;
  font-size: 14px;
}
icon {
  display: inline-block;
  font-size: 0;
  margin: 0 auto;
}
.background-fff {
  background: #fff !important;
}

.confirm{
  padding: 30rpx;
  .title{
    text-align: center;
    font-size: 32rpx;
    margin-bottom:15rpx;
  }
  .content{
    text-align: left;
    font-size: 28rpx;
    line-height:46rpx;
  }
}
.remark{
  line-height: 45rpx;
  padding: 30rpx;
}
.warn-tip {
  color: red;
}