/* color variables */
@theme-color: #F29155;
@theme-black-color: #4A4B5D;
@color-major: #FF6200;
@color-primary: #F3514F;
// @color-primary: #1296db;
// @color-primary: #FEC324;
@color-muted: #A3A3A3;
@color-gray: #a5a5a5;
@color-weak: #626E7A;
@color-danger: #e33;
@color-warn: #f85;
//******字体大小变量******/
@text-xxl: 34rpx;
@text-xl: 32rpx;
@text-l: 30rpx;
@text-nm: 28rpx;
@text-lg: 30rpx;
@text-sm: 26rpx;
@text-xs: 24rpx;
@text-xxs: 22rpx;
@text-form: 17px;
//******边框样式******/
@color-border: #EDEDED;
@color-line: #EEEEEE;

