@import './theme.less';
.van-cell-group{
  margin-top:20rpx;
}
.van-button--primary {
  background-color:@theme-black-color !important;
  border:1rpx solid @theme-black-color !important;
}
.van-button--default {
  color:@theme-color !important;
}
.van-tabs__line {
  background-color:@theme-color !important;
}
.van-panel{
  margin-top:20rpx;
}
.van-panel:after{
  border:none !important;
}
.van-button--warning {
  background-color:@theme-color !important;
  border:1px solid @theme-color !important;
}
.van-panel .van-panel__content .van-cell{
  background: #fff !important;  
}
.van-panel .van-cell {
  background: #f5f5f5 !important;  
}
.van-dialog__confirm,.van-dialog__confirm:active {
  color:@theme-color !important;
}
.vant-cell-right-icon{
  display: block !important;
}
.van-switch--on {
  background-color:@theme-black-color !important;
}  